MONGODB_URI = 'mongodb+srv://firefox6721:7AKBgWhApDUzbvcR@cluster0.li0erk6.mongodb.net/test?retryWrites=true&w=majority&appName=Cluster0'
JWT_SECRET = '4097ab0083df151c978565fe6566b32b03ded881cf98a9d1a10a26496034155f'